# artemis-docker-base

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  pom.xml
.travis/: build.sh
artemis-dist/: pom.xml
metrics-plugin/: pom.xml
metrics-plugin/artemis-prometheus-metrics-plugin/: pom.xml
src/main/docker/descriptors/: artemis.xml
tcnative-plugin/: pom.xml
